export const duplicateEmail = 'A user already exists with this email!';
export const emailNotLongEnough = 'Email must be at least 3 characters!';
export const invalidEmail = 'Not a valid email!';
export const passwordNotLongEnough = 'Password must be at least 8 characters!';
export const invalidLogin = 'Invalid Login';
export const confirmEmailError = 'Please confirm your email before logging in.';
export const forgotPasswordLockError = 'Account is locked!';
export const expiredRedisKeyError = 'Reset password link has expired';
export const userDoesNotExist = 'User does not exist!';